<!DOCTYPE html>
<html>

<head>
    <title>Feliz cumpleaños, mamá</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #FFD801;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            color: #fff;
            margin: 0;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 20px;
            border: 1px solid #FFD801;
            padding: 10px;
        }

        section h2 {
            font-size: 24px;
            margin-top: 0;
        }

        section p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 0;
        }

        footer {
            background-color: #FFD801;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        footer p {
            font-size: 14px;
            margin: 0;
        }

        img {
            width: 25%;
        }

        div {
            text-align: center;
        }
    </style>
    <header>
        <h1>¡Feliz cumpleaños, mamá!</h1>
    </header>
    <div>
        <img src="fotomama.jpg" alt="Girasoles">
        <br>
        <audio controls>
            <source src="Luis Miguel - La Chica Del Bikini Azul (Official Video).mp3" type="audio/mpeg">
        </audio>
    </div>
    <main>

        <section>
            <p>Querida madre,</p>
            <p>En este día tan especial quiero expresarte mis más sinceros deseos de felicidad y amor en tu cumpleaños.
                Hoy, como en cada día del año, te agradezco por todo lo que has hecho por mí y por mi vida.</p>
            <p>Desde que tengo memoria, has sido una persona fuerte y decidida que siempre ha buscado lo mejor para mí.
                Aunque a veces has sido dura, sé que tus palabras y acciones siempre han venido desde el amor y el deseo
                de verme convertirme en un buen hombre. Gracias a tu perseverancia, hoy soy una persona que sabe
                enfrentar los desafíos con valentía y determinación.</p>
            <p>Recuerdo con mucho cariño los momentos en que has estado a mi lado en los momentos más difíciles. En esos
                momentos en que me sentía perdido y sin saber qué hacer, siempre has estado ahí para darme tu apoyo
                incondicional y para alentarme a seguir adelante. Eso ha significado todo para mí y por eso siempre
                estaré agradecido contigo.</p>
            <p>También quiero agradecerte por preocuparte por mi salud mental. Como sabes, he tenido que enfrentar
                ataques de ansiedad en el pasado y tú siempre has sido la primera en preocuparte por mi bienestar
                emocional. Gracias a tu apoyo y comprensión, he logrado superar esos momentos difíciles y seguir
                adelante con mi vida.</p>
            <p>Por último, quiero agradecerte por haberme dado lo mejor desde que era un niño. Sé que has trabajado muy
                duro para asegurarte de que nunca me faltara nada y que pudiera tener acceso a una educación y a
                oportunidades que tal vez no estaban al alcance de otros niños. Gracias a tu esfuerzo y dedicación, he
                podido convertirme en la persona que soy hoy.</p>
            <p>En este día tan especial, quiero que sepas que te quiero mucho y que siempre estaré agradecido por todo
                lo que has hecho por mí. Espero que este nuevo año de vida esté lleno de amor, felicidad y nuevas
                experiencias que puedan enriquecer aún más tu vida.</p>
            <p>¡Feliz cumpleaños, mamá!</p>
            <p>Con todo mi amor,</p>
            <p>Tu hijo Sebastian</p>
        </section>

    </main>
</body>

</html>